# springboot-xml

./: README.md  pom.xml
src/main/java/com/heroku/example/: Main.java
src/main/resources/: applicationContext.xml
